# msa-alfa

./: .gitignore  build.gradle  settings.gradle  users.data
avro/: schema-registry.rest
avro/avro-reader/: build.gradle
avro/avro-reader/src/main/avro/: getUser.avpr
avro/avro-reader/src/main/java/ru/otus/reader/: Client.java  Reader.java
avro/avro-writer/: build.gradle
avro/avro-writer/src/main/avro/: getUser.avpr  user.avsc
avro/avro-writer/src/main/java/ru/otus/writer/: UserServer.java  Writer.java
avro/producer/src/main/avro/: user.avsc
avro/producer/src/main/java/ru/otus/producer/: Producer.java
gradle/: libs.versions.toml
grpc/reader/src/main/java/ru/otus/: PersonClient.java
grpc/reader/src/main/proto/: person.proto
grpc/writer/: build.gradle
grpc/writer/src/main/java/ru/otus/: Server.java
grpc/writer/src/main/proto/: person.proto
kafka/: actions.md
kafka/src/main/java/: Ex4Consumer.java
kubernetes/ex1/app/: app.py
kubernetes/ex2/example-chart2/: Chart.yaml  values.yaml
kubernetes/ex2/example-chart2/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/ex2/example-chart2/templates/tests/: test-connection.yaml
kubernetes/ex2/exp/: app-secret.yaml  app.yaml
kubernetes/ex2/helm/charts/app/templates/: deployment.yaml
kubernetes/ex2/postgres/: postgres.yaml
observability/: path.bat
observability/example-app/src/main/kotlin/ru/otus/webapp/: Controller.kt  CustomHealthIndicator.kt  LogGenerator.kt  WebApp.kt
observability/example-app/src/main/resources/: application.yaml
observability/jaeger-tempo/: actions.txt
observability/jaeger-tempo/tempo/: docker-compose.yml
observability/loki/: Loki.postman_collection.json  actions-loki.txt  config.alloy  grafana-values.yaml  loki-values.yaml
observability/prometheus/: actions.txt  rs.yaml  service.yaml
