plugins {
    alias(libs.plugins.protobuf)
}

dependencies {
    implementation libs.protobuf.java
    implementation libs.protobuf.java.util
    implementation libs.grpc.netty
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
}

protobuf {
    protoc {
        artifact = libs.protoc.get()
    }
    plugins {
        grpc { artifact = libs.protocgen.grpc.java.get() }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}