{
  "namespace": "ru.otus.getuser",

  "protocol": "GetUsers",
  "doc": "Protocol Get User",

  "types": [
    {
      "type": "record",
      "name": "User",
      "fields": [
        {
          "name": "name",
          "type": "string"
        },
        /*1*/ {"name": "email", "type": ["string", "null"]},
        {
          "name": "favorite_number",
          "type": [
            "int",
            "null"
          ]
        },
        {
          "name": "favorite_color",
          "type": [
            "string",
            "null"
          ]
        }
      ]
    }
  ],

  "messages": {
    "getUsers": {
      "request": [],
      "response": "User",
      "errors": []
    }
  }
}